live_css.save:
  path: '/live_css/save'
  methods: [POST]
  defaults:
    _title: 'Save live css'
    _controller: '\Drupal\simple_live_css\Controller\LiveCssController::save'
  requirements:
    _permission: 'edit live css+edit admin live css'
live_css.get:
  path: '/live_css/get'
  defaults:
    _title: 'Get live css'
    _controller: '\Drupal\simple_live_css\Controller\LiveCssController::get'
  requirements:
    _permission: 'edit live css+edit admin live css'
live_css.settings:
  path: '/admin/config/user-interface/simple-live-css'
  defaults:
    _form: '\Drupal\simple_live_css\Form\LiveCssSettingsForm'
    _title: 'Simple Live CSS Settings'
  requirements:
    _permission: 'administer simple live css'
